{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-calendars",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/expire-holds",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/guest-messages",
      "schedule": "0 6 * * *"
    }
  ]
}
